Homework_19/AddAnimal.xaml

<Window x:Class="Homework_19.AddAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_19"
        mc:Ignorable="d"
        Title="AddAnimal" Height="486.096" Width="553.342">
    <Grid>
        <Label Content="Класс" HorizontalAlignment="Left" Margin="41,42,0,0" VerticalAlignment="Top" Width="137" FontSize="36"/>
        <Label Content="Род" HorizontalAlignment="Left" Margin="41,117,0,0" VerticalAlignment="Top" Width="137" FontSize="36"/>
        <Label Content="Порода" HorizontalAlignment="Left" Margin="41,200,0,0" VerticalAlignment="Top" Width="137" FontSize="36"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="41,282,0,0" VerticalAlignment="Top" Width="137" FontSize="36" Height="58"/>
        <TextBox x:Name="NewClass" HorizontalAlignment="Left" Height="58" Margin="271,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="36"/>
        <TextBox x:Name="NewGenus" HorizontalAlignment="Left" Height="58" Margin="271,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="36"/>
        <TextBox x:Name="NewBreed" HorizontalAlignment="Left" Height="58" Margin="271,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="36"/>
        <TextBox x:Name="NewAge" HorizontalAlignment="Left" Height="58" Margin="271,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="36"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="41,373,0,0" VerticalAlignment="Top" Width="137" Height="50" FontSize="24" Click="Add_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="350,373,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.503,-0.664" Height="50" FontSize="24" Click="Cancel_Click"/>

    </Grid>
</Window>
