Homework_19/MainWindow.xaml

<Window x:Class="Homework_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_19"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="761.13">
    <Grid Margin="0,0,0,-6">
        <!--<ListView x:Name="ListFauna"
                  Height="334" Margin="10,10,23,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Класс" DisplayMemberBinding="{Binding Class}"
                                    Width="200"/>
                    <GridViewColumn Header="Род" DisplayMemberBinding="{Binding Genus}"
                                    Width="200"/>
                    <GridViewColumn Header="Порода" DisplayMemberBinding="{Binding Breed}"
                                    Width="200"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"
                                    Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left"
                Margin="64,355,0,0" VerticalAlignment="Top" Width="139" Height="47" Click="Add_Click"
                RenderTransformOrigin="0.288,0.554"/>
        <Button x:Name="Cancel" Content="Закрыть" HorizontalAlignment="Left"
                Margin="551,355,0,0" VerticalAlignment="Top" Width="139" Height="47" Click="Cancel_Click"/>
        <Button x:Name="saveAnimal" Content="Сохранить" HorizontalAlignment="Left" Margin="308,355,0,0"--> 
                <!--VerticalAlignment="Top" Width="139" Height="47" Click="saveAnimal_Click"/>-->
    </Grid>
</Window>
