Homework_19/saveAnimal.xaml

<Window x:Class="Homework_19.saveAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_19"
        mc:Ignorable="d"
        Title="saveAnimal" Height="278" Width="882">
    <Grid Margin="0,0,10,11">
        <Label Content="Имя файла для сохранения" HorizontalAlignment="Left" Margin="44,71,0,0" VerticalAlignment="Top"
               Width="244" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.536"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="NameFile" HorizontalAlignment="Left" Margin="320,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="377" Height="32" FontSize="18"/>
        <ComboBox x:Name="FormatFile" HorizontalAlignment="Left" Margin="726,70,0,0" VerticalAlignment="Top" Width="104" Height="32">
            <!--<ComboBoxItem Content="Docx"/>
            <ComboBoxItem Content="Pdf"/>
            <ComboBoxItem Content="Xlsx"/>-->
            <ComboBoxItem Content="Txt"/>
            <ComboBoxItem Content="Json"/>
            <ComboBoxItem Content="Xml"/>
           
        </ComboBox>
        <Label Content="." HorizontalAlignment="Left" Margin="702,58,0,0" VerticalAlignment="Top" Height="56" Width="24" FontSize="36"/>
        <Button x:Name="SaveFile" Content="Сохранить" HorizontalAlignment="Left" Margin="182,184,0,0" VerticalAlignment="Top" Width="144"
                Height="37" FontSize="24" Click="SaveFile_Click"/>
        <Button x:Name="Exit" Content="Отмена" HorizontalAlignment="Left" Margin="544,184,0,0" VerticalAlignment="Top"
                Width="144" Height="37" FontSize="24" Click="Exit_Click"/>
    </Grid>
</Window>
